CourseWork/Views/QuestionsContentUserControl.xaml

<UserControl x:Class="CourseWork.Views.QustionsContentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CourseWork.ViewModels"
             xmlns:vmc="clr-namespace:CourseWork.ViewModels.Content"
             xmlns:vmq="clr-namespace:CourseWork.ViewModels.Questions"
             xmlns:local="clr-namespace:CourseWork.Views"
             mc:Ignorable="d" d:DataContext="{x:Type vmc:TestContent}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="MintCream">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto"
                  Name="Scroller">
                <TextBlock HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   MinWidth="20" FontSize="20" Margin="0,0,0,20"
                   Width="{Binding ElementName=Scroller, Path=ViewportWidth}"
                   TextWrapping="Wrap"
                   Text="{Binding CurrentQuestion.Text}" />
            </ScrollViewer>
            
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <ContentControl Content="{Binding CurrentQuestion}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vmq:QuestionRadioButtonViewModel}">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Answers}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vm:AnswerViewModel}">
                                            <RadioButton GroupName="OnlyOne" IsChecked="{Binding IsRightView}" Margin="5,0,0,5">
                                                <TextBlock Text="{Binding AnswerValue}"  TextWrapping="Wrap" TextAlignment="Left" FontSize="15"/>
                                            </RadioButton>
                                        </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vmq:QuestionCheckBoxViewModel}">
                        <ItemsControl ItemsSource="{Binding Answers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:AnswerViewModel}">
                                    <CheckBox IsChecked="{Binding IsRightView}" TextBlock.FontSize="14" Margin="5,0,0,5">
                                            <TextBlock Text="{Binding AnswerValue}" TextWrapping="Wrap"/>
                                        </CheckBox>
                                    </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ContentControl.Resources>

            </ContentControl>
                </ScrollViewer>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1">

                    <Button x:Name="btPrev" Grid.Column="0"  Content="Back" Command="{Binding JumpQuestionCommand}" 
                    CommandParameter="-1" Margin="5,0,10,7" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                    MaxWidth="200" MinWidth="85"/>
                </Border>
                <Border  Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                    <Button x:Name="btNext"  Grid.Column="1" Content="Next" Command="{Binding JumpQuestionCommand}" 
                            CommandParameter="1" Margin="5,0,10,7" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                            MaxWidth="200" MinWidth="85"/>
                </Border>

            </Grid>
        </Grid>
        <Border  Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
            <Button Grid.Row="1" Content="Finish Test" Command="{Binding JumpCommand}" Margin="5,0,10,7" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MaxWidth="350" MinWidth="85"/>
        </Border>
           
    </Grid>
</UserControl>
