CourseWork/Views/TestCreationUserControl.xaml

<UserControl x:Class="CourseWork.Views.TestCreationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork.Views"
             xmlns:vm="clr-namespace:CourseWork.ViewModels"
             mc:Ignorable="d" d:DataContext="{x:Type vm:TestCreationViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="MintCream">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="120*"/>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="LavenderBlush" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Back"  Command="{Binding BackCommand}" Margin="10,10,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="85" MinWidth="50"/>
            <TextBlock Grid.Column="1" Text="Добавление теста" FontStyle="Oblique" HorizontalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="20" Margin="239,0,288,0" Width="273"/>
        </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Создание теста" FontStyle="Oblique" FontSize="18" HorizontalAlignment="Center" Margin="5,10,0,5"/>
            <TextBlock Text="Название теста (обязательно)" FontSize="16" Margin="5,0,0,5"/>
            <TextBox Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="MintCream" FontSize="16" Margin="5,0,0,5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" >
            <TextBlock Grid.Row="2"  Text="Описание теста" FontSize="16" Margin="5,0,0,5"/>
            <TextBox Grid.Row="2" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="MintCream"  Margin="5,0,0,5" FontSize="16" />
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1"  Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Создание вопроса" FontStyle="Oblique" FontSize="18" HorizontalAlignment="Center" Margin="5,0,0,5"/>
                <TextBlock Text="Текст вопроса (обязательно)" FontSize="16" Margin="5,0,0,5"/>
                <TextBox Text="{Binding Path=QuestionValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="MintCream" FontSize="16" Margin="5,0,0,5"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
                <CheckBox IsChecked="{Binding Path=OnlyOne, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextBlock.FontSize="16"  Content="Один правильный варинт ответа (отметьте, если да)"  Margin="5,5,5,5" VerticalAlignment="Top" />
                <!--TextBlock   Text="Один правильный варинт ответа" FontSize="16" Margin="5,0,0,5"/-->
            </StackPanel>
            <Button Grid.Row="5" Grid.Column="1" Content="Save Question" Command="{Binding SaveQuestionCommand}" Margin="5,0,10,7" 
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MaxWidth="200" MinWidth="85"/>
            <Grid  Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Создание варианта ответа" Grid.Column="1" FontStyle="Oblique" FontSize="18" HorizontalAlignment="Center" Margin="5,0,0,5"/>
                <StackPanel Grid.Row="1"  Grid.Column="1" Orientation="Vertical">

                    <TextBlock   Text="Текст варианта ответа (обязательно)" FontSize="16" Margin="5,0,0,5"/>
                    <TextBox    Text="{Binding Path=AnswerValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="MintCream" FontSize="16" Margin="5,0,0,5"/>
                </StackPanel>
                <StackPanel Grid.Row="2"  Grid.Column="1" Orientation="Horizontal" >
                    <CheckBox  IsChecked="{Binding Path=IsCorrect,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  TextBlock.FontSize="16"  Content="Правильный варинт ответа (отметьте, если да)"   Margin="5,15,5,5" VerticalAlignment="Top" />
                    <!--TextBlock   Text="Один правильный варинт ответа" FontSize="16" Margin="5,0,0,5"/-->
                </StackPanel>
                <Button Grid.Row="3"  Grid.Column="1" Content="Save Answer" Command="{Binding SaveAnswerCommand}" Margin="5,0,10,10" 
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MaxWidth="200" MinWidth="85"/>
                <Border   Grid.Column="1" Grid.RowSpan="4" BorderBrush="Gray" BorderThickness="1"/>
            </Grid>
            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" BorderBrush="Gray" BorderThickness="1"/>
        </Grid>
        <Button Grid.Row="3" Content="Save Test" Command="{Binding SaveCommand}" Margin="5,0,10,7" 
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MaxWidth="200" MinWidth="85"/>
        <Border  Grid.RowSpan="4" Grid.Row="1" BorderBrush="Gray" BorderThickness="1"/>
        <Border  Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"/>
    </Grid>
</UserControl>
