CourseWork/Views/TestUserControl.xaml

<UserControl x:Class="CourseWork.Views.TestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork.Views"
             xmlns:vm="clr-namespace:CourseWork.ViewModels"
             xmlns:vmc="clr-namespace:CourseWork.ViewModels.Content"
             xmlns:v="clr-namespace:CourseWork.Views" d:DataContext="{x:Type vm:TestViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid Grid.Column="1" Grid.RowSpan="3">
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <ContentPresenter Content="{Binding Content}">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type vmc:TitleContent}">
                            <v:TitleTestContentUserControl/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vmc:TestContent}">
                            <v:QustionsContentUserControl/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vmc:TotalContent}">
                            <v:TotalContentUserControl/>
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </Grid>
        </Grid>
    </UserControl>