CourseWork/Views/TitleTestContentUserControl.xaml

<UserControl x:Class="CourseWork.Views.TitleTestContentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork.Views"
             xmlns:vmc="clr-namespace:CourseWork.ViewModels.Content"
             mc:Ignorable="d" d:DataContext="{x:Type vmc:TitleContent}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="MintCream">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto"
                  Name="Scroller1">
        <TextBlock Text="{Binding Path=Name}"   FontSize="25"
                       Foreground="Black" TextAlignment="Center" TextWrapping="Wrap"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   MinWidth="100"
                   Width="{Binding ElementName=Scroller1, Path=ViewportWidth}"/>
                </ScrollViewer>
        </Border>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto"
                  Name="Scroller2">
                <TextBlock Grid.Row="1" Text="{Binding Path=Description}"  HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   MinWidth="100"
                   Width="{Binding ElementName=Scroller2, Path=ViewportWidth}" Foreground="Black" FontSize="20"
                   TextAlignment="Left" TextWrapping="Wrap"/>
                </ScrollViewer>
        </Border>
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
        <Button Grid.Row="2" Content="Start" VerticalAlignment="Bottom" Margin="5,0,10,7"
                HorizontalAlignment="Stretch" MaxWidth="200" MinWidth="85" Command="{Binding JumpCommand}"/>
        </Border>
    </Grid>
</UserControl>
